# session-migrate

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NuGet.config  README.md  ROADMAP.md  STYLE.md  SessionMigrate.sln  build-release.ps1  stylecop.json
.github/: dependabot.yml
.github/workflows/: ci.yml
Cli/: Program.cs  SessionMigrate.Cli.csproj
Cli/assets/cookie-export-ext/: manifest.json  sw.js
Core/: SessionMigrate.Core.csproj
Core.Tests/: BrowserDetectorTests.cs  ChromiumCryptoTests.cs  CookieDbTests.cs  CookieFileTests.cs  CookieOverlayTests.cs  CookieReceiverTests.cs  DbscBuildTests.cs  DpapiTests.cs  Fixtures.cs  LocalStateTests.cs  MigrationReportTests.cs  ProfileBundleTests.cs  ProfileMigratorTests.cs  SessionMigrate.Core.Tests.csproj  SqliteResealerTests.cs  TpmTests.cs
Core/Bundle/: ProfileBundle.cs
Core/Cdp/: CdpClient.cs  CdpCookies.cs  CdpVerifier.cs  ChromeLauncher.cs
Core/Crypto/: ChromiumCrypto.cs  Dpapi.cs  KeyFingerprint.cs
Core/Harvest/: CookieReceiver.cs  HarvestedCookie.cs
Core/Migration/: CookieOverlay.cs  DbscBuild.cs  ProfileMigrator.cs  Reseal.cs
Core/Profile/: BrowserDetector.cs  LocalState.cs  MigrationReport.cs
Core/Storage/: CookieDb.cs  CookieFile.cs  CookiePaths.cs  CookieScheme.cs  ProfileCopier.cs  SqliteResealer.cs  VssSnapshot.cs
Core/Tpm/: DeviceBoundSessions.cs  TpmKeyCheck.cs
Ui/: Bridge.cs  IFolderPicker.cs  MainForm.cs  Program.cs  SessionMigrate.Ui.csproj
Ui/web/: app.js  index.html  styles.css
