<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>SessionMigrate.Ui</RootNamespace>
    <AssemblyName>SessionMigrate.Ui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SessionMigrate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="web\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
